Which varients are present in each sample?
SRR2584857_1
  920514	T>C
  3931002	A>C
  4141441	C>T
  4202391	T>G
  4530767	CACCCTAACCCT > CACCCTAACCCTAACCCT
SRR2584403_1
  1329520	T>G
  4141016	C>A
SRR2584404_1
  238917	G>T
  806308	ATT	> AT
  1329520	T>G
  4141016	C>A
SRR2584405_1
  649522	C>T
  708118	T>C
  1733754	A>T
  2103887	ACAGCCAGCCAGCCAGCCAGCCAGCCAGCCAG > ACAGCCAGCCAGCCAGCCAGCCAGCCAGCCAGCCAG
  3762120	C>A
  
Which variants are shared between two or more samples?
  The varient 1329520	T>G is shared by samples SRR2584404_1 and SRR2584403_1
  The varient 4141016	C>A is shared by samples SRR2584404_1 and SRR2584403_1